<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>
<body>
    <button id="iphone">iPhone</button>
    <button id="ipad">iPad</button>
    <button id="mac">Mac</button>
    <button id="watch">Watch</button>
    <script>
        //iPhone, iPad, Mac, Watch
        var products = {
            iphone :{
                p01:{ id:'p01', color:'紅', price:'25000', storage:'64G', network:'Wifi', pic:'https://d.ecimg.tw/items/DYAJ95A900A9CKR/000001_1580374986.jpg', url:'' },
                p02:{ id:'p02', color:'藍', price:'27000', storage:'128G', network:'Wifi', pic:'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-xr-blue-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1565209264208', url:''},
                p03:{ id:'p03', color:'黃', price:'28000', storage:'256G', network:'Wifi', pic:'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-xr-yellow-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036826', url:''}
            },
            ipad :{},
            mac :{},
            watch :{}
        };
        console.log(products.iphone);
    </script>
</body>
</html>